{
  "name": "Livelator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bms-mca-token-validation-strategy": "^2.0.9",
    "body-parser": "^1.15.2",
    "cfenv": "1.0.x",
    "dgram": "^1.0.1",
    "dotenv": "^2.0.0",
    "express": "4.13.x",
    "extend": "^3.0.0",
    "morgan": "^1.7.0",
    "node-env-file": "^0.1.8",
    "passport": "^0.3.2",
    "watson-developer-cloud": "^2.13.1"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
